function cgrep {
	grep -iR $1 *
}

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

function focus {
  if [[ $# > 0 ]]; then
	open "focus://focus?minutes=$1"
  else 
	open focus://toggle
  fi
}

function set_iterm2_profile () {
	echo -e "\033]50;SetProfile=$1\a"
}

function auto_set_profile_based_on_time () {
	localTime=`date +"%H"`	
	if [ "$localTime" -gt 8 ] && [ "$localTime" -lt 20 ]; then
		set_iterm2_profile solarized_light
	else
		set_iterm2_profile solarized_dark
	fi
}
